Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Toggle Switch Grid -->
                        <Grid Width="25" Height="12.5" Margin="0,0,5,0">
                            <!-- Background border -->
                            <Border Name="BackgroundBorder" 
                                    CornerRadius="5" 
                                    Background="#353340" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.5" />

                            <!-- Moving circle for toggle -->
                            <Ellipse Name="ToggleCircle" 
                                     Width="12.5" 
                                     Height="12.5" 
                                     Fill="White" 
                                     HorizontalAlignment="Left" 
                                     Margin="2.5,0,0,0" 
                                     VerticalAlignment="Center"/>
                        </Grid>

                        <!-- ContentPresenter to display the CheckBox content -->
                        <ContentPresenter VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                          ContentSource="Content" />
                    </StackPanel>

                    <!-- Trigger for checked state -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="#355E3B" />
                            <!-- Darker green -->
                            <Setter TargetName="ToggleCircle" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="ToggleCircle" Property="Margin" Value="0,0,2.5,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
