Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#353340">
                        <Grid>
                            <Rectangle Fill="#353340" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Stretch" 
                     Padding="5"
                     FontSize="14"
                     Foreground="#CFCFCF"
                     x:Name="SearchBox"
                     TextWrapping="Wrap"/>
                            <!-- Bind the placeholder TextBlock to the Tag property of the TextBox -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                       IsHitTestVisible="False"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="8,5,0,0"
                       FontSize="14"
                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Text>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=TextBox}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
